<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		img {
			height: 400px;
		}
		nav {
			margin-bottom: 20px;
			margin-top: 20px;
		}
    div.row > div { 
      margin-top: 30px;
      margin-bottom: 30px
       }
       h1 {
        text-align: center;
        margin-top: 20px;
        margin-bottom: 20px;
        }
        body { 
                   background-image: url('images/sfondo.jpeg');
                   background-repeat: no-repeat;
                   background-size: cover;
        }
        div.row {
            background-color: rgba(0,0,0,0.7);
                  color: white;
                  margin: 20px
                   }
	</style>
	<title></title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
</head>
<body>

<div class="container">
  <div class="row">
    <div class="col-sm">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="dove-trovarci.html">Dove trovarci</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Scopri di più
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="Chi-siamo.html">Chi siamo</a>
          <a class="dropdown-item" href="I-nostri-prodotti.html">I nostri prodotti</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Campi aperti</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Disabled</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
 </div>
    </div>

  <div class="container">
  <div class="row">
    <div class="col-8">
      <img src="images/mirtobianco.jpeg" class="img-responsive {
  display: inline-block;
  height: auto;
  max-width: 100%;
  margin-bottom: 20px;
  margin-top:20px;
}
    </div>
    <div class="col-sm">
    </div>
    <div class="col-sm">
      La San Giovanni è un'azienda a conduzione familiare nata nel 2017. L'amore per la terra sarda e le sue tradizioni è l'ingrediente segreto del nostro successo. Nel coltivare, raccogliere e produrre, l'intero staff mette e trasmette la passione per i colori e sapori della nostra madre terra. 
    </div>
  </div>
</div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

</body>
</html>
